@import 'compass/reset'

*
  padding: 0
  margin: 0

html, body
  height: 100%

body, input, textarea
  background: white
  color: black
  font-size: 16px
  font-family: 'PT Sans', Arial, sans-serif

a:active, a:focus
  outline: none

input, textarea
  outline: none
