.black-button
  background: black
  color: white
  border: none
  +box-shadow(white 0 0 0, rgba(0, 0, 0, 0.4) 0 0 3px)
  +transition(all, 200ms)
  position: relative
  cursor: pointer
  &:hover, &:focus
    z-index: 2
    +box-shadow(white 0 0 0 3px, rgba(0, 0, 0, 0.4) 0 0 6px 3px)
  &:active
    +box-shadow(white 0 0 0 3px, rgba(0, 0, 0, 0.5) 0 0 2px 3px)
