.disabled-js
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 30px
  line-height: 30px
  background: #af1109 image-url("common/diagonal.png")
  color: white
  text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 1px
  z-index: 100
  text-align: center
  font-size: 14px
  font-weight: bold
  +box-shadow(rgba(0, 0, 0, 0.65) 0 0 9px)

body.js .disabled-js
  display: none
