$full-loader-size: 200px

body.js .full-loader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  background: $gray-background
  +transition(opacity, 900ms)
  color: black
  .center
    position: absolute
    top: 50%
    left: 50%
    font-family: "Trebuchet MS", Arial, sans-serif
    text-align: center
    width:  $full-loader-size
    height: $full-loader-size
    line-height:  $full-loader-size
    margin-top:  -$full-loader-size / 2
    margin-left: -$full-loader-size / 2
    +border-radius(50%)
    background: white
    +background( radial-gradient(white, white 89px, #f2f2f2 100px, #f2f2f2) )
    +transition(all, 900ms)
  .ouroboros
    position: absolute
    top: 17px
    bottom: 17px
    left: 17px
    right: 17px

.ouroboros
  background: inline-image("full-loader/ouroboros.svg")
  +animation(full-loader-ouroboros, 2.5s)

.full-loader.hide
  opacity: 0
  .center
    +scale(0.1)

body.no-js .full-loader
  display: none

@each $vendor in $animation-vendors
  @#{$vendor}keyframes full-loader-ouroboros
    from
      +rotate(0)
    to
      +rotate(360deg)
