article.comment
  padding: 7px 15px
  background: white
  +shadow
  margin: 0 0 30px 65px
  width: 550px
  position: relative
  .to-author
    font-weight: bold
    font-size: 12px
    position: absolute
    top: -17px
    left: 5px
  p
    padding-bottom: 7px
  .info
    text-align: right
    font-size: 14px
    color: #333
  .quote-arrow
    position: absolute
    top: 8px
    left: -20px
    width: 20px
    height: 20px
    overflow: hidden
    +box-shadow(rgba(0, 0, 0, 0.15) 0px -3px 2px -2px)
    .rotate
      position: absolute
      top: -20px
      left: 11px
      width: 40px
      height: 40px
      background: white
      +rotate(45deg)
      +shadow
  .answer
    margin: 7px -15px 0 -15px
    padding: 7px 15px 0 15px
    border-top: 1px solid #ccc
    position: relative
    .quote-arrow
      left: auto
      right: -20px
      .rotate
        left: -30px
  &.real-life
    border-left: 5px solid black
    padding-left: 10px
    .quote-arrow
      left: -25px
      .rotate
        background: black
    .answer
      margin-left: -10px
      padding-left: 10px
      .quote-arrow
        left: auto
        .rotate
          background: white
