.feedback-content
  position: fixed
  bottom: -35px
  right: 10px
  z-index: 150
  width: 212px
  background: rgba(0, 0, 0, 0)
  text-align: center
  +box-shadow(#ccc 0 0 0 0)
  +transition(all, 400ms)
  &:hover
    background: rgba(0, 0, 0, 1)
    bottom: 0
    +shadow
    .feedback-link
      color: #aaa
  .feedback-link
    display: block
    height: 30px
    line-height: 33px
    text-decoration: none
    color: #666
    font-size: 14px
    +transition(color, 400ms)
  .feedback-mail
    height: 40px
    line-height: 30px
    a
      color: white
      text-decoration: none
      text-shadow: black 0 0 1px
      +transition(text-shadow, 200ms)
      &:hover
        text-shadow: white 0 0 1px

@media all and (max-width: 1100px)
  .feedback-content
    right: 0
    width: auto
    bottom: 0
    .feedback-link
      font-size: 13px
      padding: 0 10px
    .feedback-mail
      display: none
