@import 'base'

.post-page
  min-height: 100%
  background: $gray-background
  padding: 40px 0 15px 0
  +box-sizing(border-box)
  .post-center
    width: 760px
    margin: 0 auto

body.all-posts .post-page
  min-height: 0
  &.last-post
    min-height: 100%

.post-page .paper
  margin: 10px 0
  padding: 20px 80px
  background: white
  +shadow
  line-height: 1.3
  font-size: 16px
  position: relative
  p
    padding: 6px 0

.post-page .date-badge, .post-page .draft-badge
  position: absolute
  left: 25px
  width: 35px
  color: white
  text-align: center
  line-height: 1
  .crop
    height: 10px
    overflow: hidden
    position: relative
  .left-corner, .right-corner
    +box-shadow(rgba(0, 0, 0, 0.2) 0 0 5px)
    height: 10px
    position: absolute
    top: -10px
    width: 50px
  .left-corner
    left: -9px
    +rotate(-25deg)
  .right-corner
    right: -9px
    +rotate(25deg)

.post-page .draft-badge
  top: -1px
  .text
    height: 100px
    text-shadow: rgba(0, 0, 0, 0.3) 0 1px 1px
    +box-shadow(rgba(0, 0, 0, 0.2) 0 0 5px)
  .rotated
    position: relative
    +rotate(-90deg)
    top: 59px
    left: -2px
  .text, .left-corner, .right-corner
    background: #c00

.post-page .date-badge
  top: 30px
  .year
    background: #666
    font-size: 12px
    border-bottom: 1px solid white
    +box-shadow(rgba(0, 0, 0, 0.2) 0 0 5px)
    height: 21px
    position: relative
    .hightlight, .text
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      line-height: 22px
    .hightlight
      background: $red
      display: none
  .date
    background: #666
    padding: 4px 0 0 0
    +box-shadow(rgba(0, 0, 0, 0.2) 0 0 5px)
  .month
    text-transform: uppercase
    font-size: 12px
  .day
    font-size: 18px
    padding-bottom: 6px
  .left-corner, .right-corner
    background: #666

.post-page .next-post
  margin: 30px 0 42px 0
  a
    display: inline-block
    background: black
    color: white
    height: 30px
    line-height: 30px
    text-decoration: none
    padding: 0 25px 0 35px
    outline: 0px solid white
    position: relative
    .arrow
      position: absolute
      top: 0
      left: 0
      width: 40px
      height: 30px
      line-height: 30px
      font-size: 22px
      text-align: center
    .text
      position: relative
      z-index: 2
.post-page .to-be-continue
  text-align: center
  font-style: italic
  text-shadow: white 0 1px 1px
  padding: 30px 0
