.subscribe-and-share
  .vk-subscribe, .vk-share
    position: relative
    height: 22px
    margin-bottom: 12px
  .vk-crop
    display: inline-block
    position: relative
    overflow: hidden
    height: 20px
    width: 172px
    border: 1px solid #adbccb
    +border-radius(2px)
  .vk-group-widget
    position: relative
    top: -94px
    left: -5px
  .twitter-share
    padding-left: 38px
