@import 'base'
@import 'sassy-noise'

.title-page
  width: 100%
  min-height: 100%
  background: #f2f2f2
  .book
    width: 470px
    margin: 0 auto
    padding-top: 10px
  .book-wrap
    position: relative
  .bottom
    position: absolute
    top: 9px
    left: 11px
    width: 100%
    height: 1.4 * 470px - 20px
    background: #fcfcfc
    border: 1px solid #cfcfcf
    +box-shadow(rgba(0, 0, 0, 0.2) 0 0 15px)
  .title
    width: 100%
    height: 1.4 * 470px - 2px
    background: white
    +sassy-noise(0.1)
    position: relative
    border: 1px solid #cfcfcf
    z-index: 2
    +border-left-radius(4px)
    +box-shadow(rgba(0, 0, 0, 0.15) 6px 0 6px -6px inset)
  .page
    position: absolute
    width: 1px
    left: 100%
  .page.odd
    background: white
  .page.even
    background: #e8e8e8
  @for $i from 1 through 9
    .page#{$i}
      top: #{$i + 2}px
      bottom: #{$i + 2}px
      margin-left: #{$i}px
  .head
    position: absolute
    background: image-url("title/vessels-and-nerves.png")
    +image-size("title/vessels-and-nerves.png")
    top: 165px
    left: 50%
    margin-left: image-width("title/vessels-and-nerves.png") / -2
    +scale(0.86)
  h1
    position: absolute
    top: 15px
    left: 20px
    font-size: 46px
    font-family: Philosopher, serif
  p
    position: absolute
    top: 27px
    right: 0
    width: 230px
    font-size: 15px
    line-height: 1.2
    strong
      display: block
      font-weight: bold
