.to-be-continue
  min-height: 100%
  background: $gray-background
  position: relative
  &.hide
    display: none
  .text
    font-style: italic
    padding-top: 110px
    text-shadow: white 0 1px 1px
    text-align: center
  .subscribe-and-share
    display: inline-block
    position: absolute
    bottom: 75px
    left: 50%
    margin-left: -200px
    width: 420px
    padding: 10px
  .clear
    clear: both
  .subscribe
    float: left
    width: 200px
  .share
    float: right
    width: 170px
    position: relative
    left: 10px
