.top-menu
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 30px
  background: black
  +box-shadow(rgba(0, 0, 0, 0.5) 0 0 7px)
  z-index: 50
  .center
    width: 760px
    margin: 0 auto
    position: relative
  .prev-next
    float: left
    width: 80px
    height: 20px
    position: relative
    .next, .prev
      position: absolute
      top: 5px
      color: white
      height: 20px
      line-height: 20px
      width: 17px
      font-size: 20px
      text-decoration: none
      text-align: center
      text-shadow: white 0 0
      +transition(text-shadow, 200ms)
      &:hover
        text-shadow: white 0 0 2px
    .prev
      left: 24px
    .next
      left: 44px
  .title
    height: 100%
    line-height: 29px
    font-size: 19px
    font-family: Philosopher, serif
    color: white
  .subscribe-and-share
    float: right
    margin-right: -5px
    .slide-button
      float: left
  .slide-button
    position: relative
    .button
      display: block
      color: white
      text-decoration: none
      font-size: 14px
      line-height: 30px
      height: 29px
      padding: 0 10px
      text-shadow: white 0 0 0
      border: 1 solid black
      +box-shadow(white 0 0 13px -13px inset)
      +transition(all, 200ms)
      &:hover
        text-shadow: white 0 0 2px
    .content
      display: none
      position: absolute
      width: 200px
      top: 100%
      left: 0
      background: black
      color: white
      font-size: 15px
      padding: 10px 12px 4px 12px
      +box-shadow(rgba(0, 0, 0, 0.5) 0 0 7px)
      line-height: 1.25
      margin-top: -5px
      opacity: 0
      +transition("margin-top, opacity", 200ms)
      &, .rotated
        +box-shadow(rgba(0, 0, 0, 0.5) 0 0 7px)
      .arrow
        position: absolute
        bottom: 100%
        left: 45px
        width: 16px
        height: 8px
      .rotated
        width: 11px
        height: 11px
        +rotate(45deg)
        background: black
        position: absolute
        top: 3px
      p
        padding-bottom: 6px
    &.open
      .button
        +box-shadow(white 0 -13px 13px -13px inset)
        border-bottom: 1px solid white
        text-shadow: white 0 0 0
      .content
        opacity: 1
        margin-top: 11px
  .slide-button.what-is-it
    position: absolute
    top: 0
    right: 100%
    margin-right: 30px
    &.open .button, & .button:hover
      color: white
    .button
      font-size: 12px
      color: #d8d8d8
    .content
      font-size: 15px
      .arrow
        left: 44px
  .slide-button.share
    .content
      left: auto
      right: 0
    .arrow
      left: auto
      right: 57px
