@import 'base'

@import 'core/common'

body
  background: $gray-background

.exit
  position: fixed
  top: 5px
  right: 10px
  input
    border: none
    background: $gray-background
    cursor: pointer
    &:hover
      text-decoration: underline
.comments-moderation
  width: 600px
  max-width: 100%
  margin: 0 auto
  .empty
    padding: 30px 0
    text-align: center
    text-shadow: white 0 1px 1px
  section
    padding: 15px 0 10px 0
  h1
    font-size: 20px
    margin-bottom: 15px
    text-shadow: white 0 1px 1px
    padding-left: 10px
    a
      color: black
      text-decoration: none
      &:hover
        text-decoration: underline
    .count
      display: inline-block
      font-size: 16px
      color: #666
      position: relative
      top: -3px
  .comment
    margin: 10px (3 * 25px) 10px 0
    padding: 7px 10px
    background: white
    +shadow
    position: relative
    &.author
      border-top: 15px solid black
      .to-author
        position: absolute
        top: -15px
        left: 10px
        font-size: 11px
        color: white
    .info
      text-align: right
      font-size: 14px
      color: #999
      .author, .time
        display: inline
      .author
        margin: 0 5px 0 3px
    .buttons
      position: absolute
      left: 100%
      bottom: 5px
      margin-left: 7px
      width: 3 * 25px
      form
        display: inline
      input
        display: inline-block
        border: none
        background: black
        color: white
        text-align: center
        width: 20px
        height: 20px
        cursor: pointer
        +box-shadow(white 0 0 0, rgba(0, 0, 0, 0.4) 0 0 3px)
        +transition(all, 200ms)
        position: relative
        &:hover, &:focus
          z-index: 2
          +box-shadow(white 0 0 0 3px, rgba(0, 0, 0, 0.4) 0 0 6px 3px)
