@import 'base'

@import 'core/common'

.comments-moderation
  width: 600px
  max-width: 100%
  margin: 0 auto
  section
    margin: 10px 0
    border-top: 1px solid #999
    padding-top: 5px
  h1
    font-size: 20px
    margin-bottom: 10px
    a
      color: black
      text-decoration: none
      &:hover
        text-decoration: underline
    .count
      display: inline-block
      font-size: 16px
      color: #666
      position: relative
      top: -3px
