@import 'base'
@import 'core/common'

body
  background: $gray-background

$error-size: 320px
$half-error: $error-size / 2

.error
  width: $error-size
  height: $error-size
  position: absolute
  top: 50%
  left: 50%
  margin: (-$half-error) 0 0 (-$half-error)
  +border-radius(50%)
  background: white
  border: 4px solid black
  .skull
    display: block
    position: absolute
    top: 30px
    left: 50%
    +image-size("error/skull-and-crossbones.png")
    background: inline-image("error/skull-and-crossbones.png")
    margin-left: -(image-width("error/skull-and-crossbones.png") / 2)
    text-decoration: none
  .text
    position: absolute
    bottom: 50px
    left: 0
    right: 0
    text-align: center
    font-size: 21px
    font-weight: bold
