@import 'base'

$width:  740px
$height: 350px
$border: 45px
$eyelid: 870px
$hole:   110px
$red:    #ff221f

*
  margin: 0
  padding: 0

body
  background: white
  color: black
  font-family: Arial, sans-serif

.eye
  position: absolute
  top: 50%
  left: 50%
  width: $width
  height: $height
  margin: (-$height / 2) 0 0 (-$width / 2)
  text-decoration: none

.top-eyelid, .bottom-eyelid
  position: absolute
  overflow: hidden
  width: 100%
  height: 50%
  left: 0
  div
    position: absolute
    left: 50%
    border: $border solid black
    width: $eyelid
    height: $eyelid
    margin-left: -($eyelid / 2) - $border
    +border-radius(50%)
.top-eyelid
  &, div
    top: 0
.bottom-eyelid
  &, div
    bottom: 0

.pupil
  position: absolute
  top: $border
  left: 50%
  width: $hole
  height: $hole
  border: ($height - (2 * $border) - $hole) / 2 solid black
  margin-left: -($height - (2 * $border)) / 2
  +border-radius(50%)

.hover
  position: absolute
  top: $border - 1px
  left: 50%
  border: 0 solid $red
  width: $height - 2 * $border + 2px
  height: $height - 2 * $border + 2px
  margin-left: -($height - (2 * $border)) / 2 - 1px
  +border-radius(50%)
  +box-sizing(border-box)
  +transition(border-width, 200ms)

.wrong
  position: absolute
  top: $border
  left: 50%
  width: $height - 2 * $border
  height: $height - 2 * $border
  line-height: 0.88
  margin-left: -($height - (2 * $border)) / 2
  font-size: 310px
  font-weight: bold
  color: white
  text-align: center
  background: black
  +border-radius(50%)
  +transition(background, 200ms)

a:hover
  .hover
    border-width: ($height - (2 * $border) - $hole) / 2 + 2px
  .wrong
    background: $red

a:active
  .top-eyelid div, .bottom-eyelid div
    border-color: $red
