@import 'base'
@import 'core/common'

.center
  width: 600px
  margin: 0 auto
  padding: 50px 0

article
  line-height: 1.3
  position: relative
.auth
  position: absolute
  left: 0
  bottom: 100%
  height: 0
  font-size: 13px
  color: #666
  +transition(all, 250ms)
  .crop
    position: relative
    overflow: hidden
    height: 100%
    top: -5px
  .text
    position: relative
    top: 5px
  &:hover
    height: 40px
    .text, .crop
      opacity: 1
    .locker
      opacity: 0.6
.locker
  position: absolute
  top: 100%
  right: 0
  width: 80px
  height: 25px
  background: white
  opacity: 0
  +transition(opacity, 200ms)
.edit
  float: right
  font-size: 13px
  margin-top: 2px
  &, a
    color: #777
h2
  font-family: Philosopher, serif
  font-size: 22px
  line-height: 1
h4
  font-size: 13px
  margin: 4px 0 15px 0
footer
  font-size: 13px
  color: #666
  margin-top: 30px
p
  padding: 6px 0
strong
  font-weight: bold
